# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_wPa2jV3qRolc@ep-aged-paper-a4wsobre-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_wPa2jV3qRolc@ep-aged-paper-a4wsobre.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-paper-a4wsobre-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-paper-a4wsobre.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_wPa2jV3qRolc

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_wPa2jV3qRolc@ep-aged-paper-a4wsobre-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_wPa2jV3qRolc@ep-aged-paper-a4wsobre.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-paper-a4wsobre-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_wPa2jV3qRolc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_wPa2jV3qRolc@ep-aged-paper-a4wsobre-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_wPa2jV3qRolc@ep-aged-paper-a4wsobre-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=01d6d196-501b-4224-9c1d-d63c6eb6721f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_csscg7vc1csx46vd874wvj7pr40zttjm0wffjc571t5m8
STACK_SECRET_SERVER_KEY=ssk_m9hdj940s757xpp5q0cphp436zh6dey12tv5650ejss00